application: powerwater [
  documentation: "Reads a sequence database and calculates pairwise  local 'Smith & Waterman' - alignments for each pair of sequences."
  groups: "Alignment:Local"
  gui: "yes"
  batch: "yes"
  cpu: "medium"
]

  seqset: database [
    parameter: "Y"
    information: "Database file"
    type: "any"
    minseqs: "2"
  ]

  matrixf: datafile [
    additional: "Y"
    information: "Matrix file"
    protein: "$(acdprotein)"
    help: "This is the scoring matrix file used when comparing
           sequences. By default it is the file 'EBLOSUM62' (for proteins) or
           the file 'EDNAFULL' (for nucleic sequences). These files are
           found in the 'data' directory of the EMBOSS installation."
  ]

  infile: pairs [
    additional: "Y"
    nullok: "Y"
    information: "File with names of sequence pairs to align"
    help: "This file should contain the names(ids) of sequences to be aligned seperated
           by a space or tab character. Sequence names must not contain spaces.
           The sequence names are taken from the first two columns. Additional columns
           will be ignored."
  ]


  float: gapopen [
    standard: "Y"
    information: "Gap opening penalty"
    minimum: "0.0"
    maximum: "100.0"
    default: "@($(acdprotein)? 10.0 : 10.0 )"
    valid: "Floating point number from 1.0 to 100.0"
    expected: "10.0 for any sequence"
    help: "The gap open penalty is the score taken away when a gap is
           created. The best value depends on the choice of comparison
           matrix. The default value assumes you are using the EBLOSUM62
           matrix for protein sequences, and the EDNAFULL matrix for
           nucleotide sequences."
  ]

  float: gapextend [
    standard: "Y"
    information: "Gap extension penalty"
    minimum: "0.0"
    maximum: "10.0"
    default: "@($(acdprotein)? 0.5 : 0.5 )"
    valid: "Floating point number from 0.0 to 10.0"
    expected: "0.5 for any sequence"
    help: "The gap extension, penalty is added to the standard gap
           penalty for each base or residue in the gap. This is how long gaps
           are penalized. Usually you will expect a few long gaps rather
           than many short gaps, so the gap extension penalty should be lower
           than the gap penalty. An exception is where one or both sequences
           are single reads with possible sequencing errors in which case
           you would expect many single base gaps. You can get this result by
           setting the gap open penalty to zero (or very low) and using the
           gap extension penalty to control gap scoring."
  ]
  

  boolean: brief [
    standard: "Y"
    default: "N"
    information: "Brief sequence pair, identity and similarity. No alignment output."
    help: "Brief sequence pair, identity and similarity. No alignment output."
  ]

  align: alignment [
    standard: "Y"
    default: "alignments.powerwater"
    information: "Output alignments"
    aformat: "srspair"
    minseqs: "2"
    maxseqs: "2"
    aglobal: "Y"
  ]

  outfile: identities [
    standard: "Y"
    default: "identities.powerwater"
    information: "Output identities"
  ]

